Title: About the ASF | Apache Software Foundation

license: https://www.apache.org/licenses/LICENSE-2.0

# Software for the Public Good

The Apache Software Foundation (ASF) exists to provide software for the public good. We believe in the power of community over code, known as The Apache Way. Thousands of people around the world contribute to ASF open source projects every day. 

<p><a class="btn btn-default mx-10" href="https://projects.apache.org/projects.html" role="button">Explore Projects</a>

## Enabling Strong Communities

The Foundation’s community practices are considered industry standards, including the widely adopted Apache License 2.0, the incubator program, and a consensus-driven decision model that enables projects to build strong communities and thrive.

<TABLE NEEDS TO BE ADDED>

The membership of the ASF elects the nine-member board to run the foundation, to set policy, and to ensure it is carried out. The directors of the board are:

## Creating Equity
Diversity and Inclusion project is dedicated to understanding and promoting the diversity and inclusion of ASF’s open source communities. It develops tools and frameworks to foster inclusion and increase diversity in all phases of Apache projects.

<p><a class="btn btn-default mx-10" href="https://diversity.apache.org/" role="button">Learn More about Diversity & Inclusion</a>

## Institutionalizing Open Source

ASF is a U.S. 501(c)(3) charitable organization funded by individual donations and corporate sponsors, and is run almost exclusively by volunteers that provide support for hundreds of projects. Since 1999, we have provided an established framework for intellectual property and financial contributions that enables millions of people around the world to collaborate and deliver freely available software. 

<p><a class="btn btn-default mx-10" href="https://apache.org/foundation/how-it-works.html" role="button">How the ASF Works</a>
<p><a class="btn btn-default mx-10" https://apache.org/history/" role="button">Read Our History</a>

## Servant Leaders

The Foundation itself is a collaborative project of the ASF, which means our leadership is elected by Members and maintains its own governance. Our leadership is composed entirely of volunteers who are committed to advancing ASF’s mission of providing software for the public good.

<p><a class="btn btn-default mx-10" href="https://apache.org/foundation/leadership.html" role="button">HMeet ASF Leadership</a>
